AntiFeatures:
  NonFreeNet:
    en-US: Depends on aplikace.skolaonline.cz servers
    cs: Závisí na serverech aplikace.skolaonline.cz
Categories:
  - Internet
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Odweta
SourceCode: https://gitlab.com/Odweta/solon
IssueTracker: https://gitlab.com/Odweta/solon/-/issues

AutoName: Solon

RepoType: git
Repo: https://gitlab.com/Odweta/solon.git
Binaries: https://gitlab.com/Odweta/solon/-/releases/%v/downloads/app-release.apk

Builds:
  - versionName: 2.0.3
    versionCode: 203
    commit: fd788195c5335ab25b5d4916cfb4b758b8e83f46
    subdir: mobile/app
    gradle:
      - yes
    binary: https://gitlab.com/Odweta/solon/-/raw/fd788195c5335ab25b5d4916cfb4b758b8e83f46/release/com.odweta.solon_2.0.3.apk
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild:
      - mv $$OUT$$ unaligned.apk
      - $$reproducible-apk-tools$$/zipalign.py --page-size 16 --pad-like-apksigner
        --replace unaligned.apk $$OUT$$

  - versionName: '2.1'
    versionCode: 204
    commit: c6646e554fc3e8d1b2fe0fa76b11e2c2544b6e32
    subdir: mobile/app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 205
    commit: bda937095ce0113508a938e3bce139ac1d07dc67
    subdir: mobile/app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 208
    commit: 3d0c752f0c7e8b2162fb91e314748c1a7cf69100
    subdir: mobile/app
    gradle:
      - yes

AllowedAPKSigningKeys: 10eeb5e45c41df32f9bf3a454d5151a3f9587ada42c1b9695f89e588dd07976c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.3.0
CurrentVersionCode: 208
