AntiFeatures:
  NonFreeNet:
    en-US: Rely on https://acrarium.grakovne.org/
  Tracking:
    en-US: Sends Analytics to https://acrarium.grakovne.org/
Categories:
  - Multimedia
License: MIT
AuthorName: Max Grakov
AuthorEmail: grakovne@gmail.com
SourceCode: https://github.com/GrakovNe/lissen-android/
IssueTracker: https://github.com/GrakovNe/lissen-android/issues
Changelog: https://github.com/GrakovNe/lissen-android/releases

AutoName: Lissen

RepoType: git
Repo: https://github.com/GrakovNe/lissen-android/

Builds:
  - versionName: 1.0.8
    versionCode: 9
    commit: 240eb64969ba86f16516b4b92bd4bf72ea6b5632
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.18
    versionCode: 19
    commit: c1b94513d507e7b37ef674c3eed84ff0ebfcf1ca
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.20
    versionCode: 21
    commit: 8a70bb2f22f7f54e6ece4769417528e981b5d0f9
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.21
    versionCode: 22
    commit: bea87f2a5258b3d123a73c207a278ccace4c9710
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.24
    versionCode: 25
    commit: aa81886c75823e47731d2dfba8e38e1947b0de4c
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.25
    versionCode: 26
    commit: 0301659dc599042e7cb17b040497849a1bad88b0
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.28
    versionCode: 29
    commit: 194c0ef09403467df07f00ed7086409f72308641
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 30
    commit: 29db899271de4dba4aa2b42de479a018c10fb008
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 31
    commit: 5b911835ecc64aaa08dfe9f5134643abf6497e27
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 33
    commit: 89d533df413bc19d5678989e87f010ab9cead6dd
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 35
    commit: 5aab0510ffbe0cd1578c63f57aface10866b2126
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 38
    commit: 6e63a81ef8985cbeaedb38ea93f54fb7450e9c72
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.8
    versionCode: 39
    commit: ea9f33c11e0a2bac913d2e706a4d2ca13f75c1b5
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.9
    versionCode: 40
    commit: b7ceddd9135531c9f8a63e96591416bc707e258c
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.12
    versionCode: 43
    commit: c322b559646f3efb86178ecbadfd1d516289a1e3
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.13
    versionCode: 44
    commit: b63163ee004e17c4e7fc6458d224938261071516
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.17
    versionCode: 48
    commit: ace4b34397baf781015a93a0a6ff192d9f899de0
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.18
    versionCode: 49
    commit: 4f075849df4b3a3e747df6193a4c0a26055b7d87
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.19
    versionCode: 50
    commit: 80cd3949a4a406248097638b3563065c19ff9419
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.22
    versionCode: 53
    commit: 11de64f233151e5299c0710d9672bf1fe1b893ab
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.26
    versionCode: 57
    commit: 413108126df2c02251cca1e95e70d505c3035d62
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.28
    versionCode: 59
    commit: bd9b6cb9ed75978b105bc86cb1869883898499b8
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.29
    versionCode: 60
    commit: 948933e3800f929283a9bcb957a585b5a9ddf1e0
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.29
CurrentVersionCode: 60
